<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shibu_22.Picker01"
    android:orientation="horizontal">

    <DatePicker
        android:id="@+id/dtPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:text="Shibu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
