<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    tools:context=".Login_22">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="40px"
                android:layout_margin="10px"
                android:textColor="@color/colorAccent"
                android:text="Name" />

            <EditText
                android:id="@+id/nameinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:layout_margin="10px"
                android:inputType="text" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="40px"
                android:layout_margin="10px"
                android:text="Email-Id" />

            <EditText
                android:id="@+id/emailinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10px"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="textEmailAddress"
                android:text="" />
            <TextView
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="40px"
                android:layout_margin="10px"
                android:text="Password" />

            <EditText
                android:id="@+id/passwordinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10px"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="textPassword"
                android:text="" />

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="600px"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="40px"
                android:layout_margin="10px"
                android:text="Phone" />

            <EditText
                android:id="@+id/phoneinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:inputType="number"
                android:layout_margin="10px"
                android:text="" />
            <TextView
                android:id="@+id/genderText"
                android:layout_width="600px"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="40px"
                android:layout_margin="10px"
                android:text="Gender" />

            <RadioGroup
                android:id="@+id/genderinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="40px"
                android:layout_margin="10px"
                android:gravity="center">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="80px"
                    android:text="Male" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="80px"
                    android:text="Female" />
            </RadioGroup>

            <Button
                android:id = "@+id/submitbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textSize="40px"
                android:layout_margin="10px"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>