<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shibu_22.Calculator22">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/txt"
        android:inputType="number" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*">

        <TableRow>
            <Button
                android:text="7"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:text="8"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:text="9"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:text="/"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </TableRow>

        <TableRow>
            <Button
                android:text="4"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:text="5"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:text="6"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:text="*"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </TableRow>

        <TableRow>
            <Button
                android:text="1"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:text="2"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:text="3"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:text="-"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </TableRow>

        <TableRow>
            <Button
                android:text="."
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:text="0"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:text="="
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:text="+"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </TableRow>
    <TableRow>
        <Button />
    </TableRow>
    </TableLayout>
</RelativeLayout>
