<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="item1"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="always" />

    <item android:id="@+id/item2"
        android:title="item2"
        android:icon="@android:drawable/btn_plus"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/item3"
        android:title="item3"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="withText|ifRoom" />
</menu>
