<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shibu22.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Shibu Mohapatra (22)"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear (RollNo 22)"
        android:onClick="clickButton" />

    <Button
        android:id="@+id/buttonRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative (RollNo 22)"
        android:onClick="clickButton" />

    <Button
        android:id="@+id/buttonFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame (RollNo 22)"
        android:onClick="clickButton" />

    <Button
        android:id="@+id/buttontable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table (RollNo 22)"
        android:onClick="clickButton" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button (RollNo 22)" />

</LinearLayout>
