<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shibu22.FrameActivity22">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:scaleType="center"
        android:layout_width="250dp"
        android:layout_height="250dp" />
    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="center"
        android:layout_width="250dp"
        android:layout_height="250dp" />
    <TextView
        android:text="Frame RollNo 22"
        android:textSize="5mm"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />
</FrameLayout>

    