<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shibu22.LinearActivity22">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear(RollNo 22)"
        android:layout_weight="1"
        android:onClick="clickButton"/>
    <Button
        android:id="@+id/buttonRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative(RollNo 22)"
        android:layout_weight="1"
        android:onClick="clickButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frame (RollNo 22)"
            android:layout_weight="1"
            android:onClick="clickButton"/>
        <Button
            android:id="@+id/buttonTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TableLayout (RollNo 22)"
            android:layout_weight="1"
            android:onClick="clickButton"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button(22)"/>
    </LinearLayout>
</LinearLayout>
