<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayout22">
    <TableRow
        android:id="@+id/firstRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/simpleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#b0b0b0"
            android:padding="10dp"
            android:text="Shibu Mohapatra"
            android:textColor="#000"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/simpleTextView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:padding="10dp"
            android:text="SYCS"
            android:textColor="#000"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/simpleTextView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#D81B60"
            android:padding="10dp"
            android:text="RollNo 22"
            android:textColor="#000"
            android:textSize="12dp" />
    </TableRow>
</TableLayout>
