<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shibu22.RelativeActivity22">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="RollNo 22" />
    <TextView
        android:id="@+id/txtOne"
        android:text="1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtTwo"
        android:text="2"
        android:layout_below="@+id/txtOne"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtThree"
        android:text="3"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/txtTwo"
        android:layout_below="@+id/txtOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtFour"
        android:text="4"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/txtTwo"
        android:layout_below="@+id/txtOne"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</RelativeLayout>
